{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "Next JS and Node & Express",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karim Hashem",
  "license": "ISC"
}
